#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav{
  height: 10vh;
  background-color: #888;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-link{

  color: white;
  text-decoration: none;

}

.nav-link:hover{
  color: orange;
}

nav .active{
  color: yellow;

}

section{
  display: grid;
  gap: 1rem;
}
 article{
  background-color: antiquewhite;
 }


 @media screen and (min-width:600px) {

  section{
    grid-template-columns: auto auto;
  }
  
 }
 @media screen and (min-width:992px) {

  section{
    grid-template-columns: auto auto auto;
  }
  
 }